<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jean-Baptiste</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        color: #333;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #3b5998;
        color: white;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
        font-size: 2em;
      }

      .container {
        width: 80%;
        margin: 20px auto;
        padding: 20px;
      }

      section {
        background-color: white;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #3b5998;
        margin-top: 0;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li {
        background: #e8eaf6;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
      }

      footer {
        background-color: #3b5998;
        color: white;
        text-align: center;
        padding: 10px 0;
      }

      .link {
        display: block;
        margin-top: 15px;
        text-align: center;
        font-size: 1.1em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Présentation de Jean-Baptiste TUR</h1>
    </header>

    <div class="container">
      <section>
        <h2>Compétences Techniques (Hard Skills)</h2>
        <ul>
          <li>Base des mathématiques, de la physique et de la chimie</li>
          <li>Base de la programmation (C, Python)</li>
          <li>Développement web en HTML et CSS</li>
        </ul>
      </section>

      <section>
        <h2>Qualités Personnelles (Soft Skills)</h2>
        <ul>
          <li>Persévérance (travail jusqu'à obtenir un résultat satisfaisant)</li>
          <li>Fiabilité (tenir parole)</li>
          <li>Discrétion et écoute dans le travail en équipe</li>
        </ul>
      </section>

      <section>
        <h2>Mad Skills</h2>
        <ul>
          <li>Passion pour la Formule 1</li>
          <li>Intérêt pour les cryptomonnaies</li>
        </ul>
      </section>

      <section>
        <h2>Valeurs Personnelles</h2>
        <ul>
          <li>Honnêteté</li>
          <li>Courage</li>
          <li>Persévérance</li>
        </ul>
      </section>

      <section>
        <h2>Valeurs Professionnelles</h2>
        <ul>
          <li>Esprit d'équipe</li>
          <li>Efficacité</li>
          <li>Régularité dans le travail et bonne gestion du temps</li>
        </ul>
      </section>
    </div>

    <footer>
      <p>Tur Jean-Baptiste</p>
    </footer>
  </body>
</html>
